<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="zone sticky">
    <ul class="main-nav">
      <li><a href="">About</a></li>
      <li><a href="">Projects</a></li>
      <li><a href="">Skills</a></li>
      <li class="push"><a href="">Contact</a></li>
    </ul>
  </nav>
  <div class="container-cover zone"> <img class="cover" src="assets/PNG/monitor-illustration_2.png"></div>
  <div class="zone grid-wrapper">
    <div class="zone box"> <img src="img/desktop_analytics_2.png"></div>
    <div class="zone box"> <img src="img/data_storage_2_2.png"></div>
    <div class="zone box"> <img src="img/files_2.png"></div>
  </div>
  <div class="container-sticky">
    <div class="sticky-section w-clearfix">
      <div class="stick-col">
        <div class="card-borderless">
          <img class="cover" src="img/desktop_analytics_2.png">
        </div>
      </div>
      <div class="sticky-card-wrap">
        <div class="sticky-card"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus suscipit odio exercitationem ipsam fugit similique odit maiores, totam eos atque minus temporibus esse mollitia, libero voluptatibus perferendis doloribus placeat iusto?</p></div>
        <div class="sticky-card"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus suscipit odio exercitationem ipsam fugit similique odit maiores, totam eos atque minus temporibus esse mollitia, libero voluptatibus perferendis doloribus placeat iusto?</p></div>
      </div>
    </div>
  </div>
    <footer>Tangentrica Ltd</footer>
</body>
</html>